<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEC8DF"
    tools:context=".activity.Friend">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="688dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/backicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="#234567" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        android:fontFamily="@font/font_layout"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#234567" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/friendadd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="#234567" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginEnd="344dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="4dp"
        android:background="#676464"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendList"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:gravity="center"
        android:padding="17dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:spanCount="1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="139dp"
        android:layout_height="21dp"
        android:layout_marginEnd="204dp"
        android:fontFamily="@font/font_layout"
        android:text="name"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/email"
        android:layout_width="206dp"
        android:layout_height="23dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="@font/font_layout"
        android:text="email"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addFriend"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:elevation="0.0000001dp"
        android:scrollbars="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/friendNickname"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginEnd="52dp"
        android:elevation="0.0000002dp"
        android:fontFamily="@font/font_layout"
        android:hint="Name"

        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="#00000000"
        android:elevation="0.0000002dp"
        android:scaleType="fitCenter"
        android:src="@drawable/friendplus"
        android:tint="#234567"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

</androidx.constraintlayout.widget.ConstraintLayout>