<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#9AC89D9D"
    tools:context=".activity.Loading">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="922dp"
        android:layout_gravity="center"
        android:background="#FBF2F2"
        app:srcCompat="@drawable/loading" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Loading . . ."
        android:textColor="#F6F2F2"
        android:textSize="24sp" />

</FrameLayout>
