<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/name"
        android:layout_width="242dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:fontFamily="@font/font_layout"
        android:text="name"
        android:textColor="#000"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/remove"
        android:tint="#FF0000" />

</LinearLayout>